{
  "name": "label-kabuka-common",
  "version": "1.0.6",
  "description": "",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:uncle-han/npm-package-label-kabuka-common.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common-method"
  ],
  "author": "",
  "license": "ISC"
}
